<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-color: #0d719d;
        }

        nav img{
            max-width: 50px;
        }

        img{
            max-width: 150px;
        }

        ul{
            list-style: none;
        }

        li{
            display: inline-block;
            padding: 0 20px;
        }

        li a{
            transition: all 0.3s ease 0s;
        }

        li a:hover{
            scale: 1.2;
        }

    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Categorie</a></li>
                <li><a href="">Scrivi il tuo articolo</a></li>
                <li><a href="">Accedi</a></li>
                <li><img src="img/user_icon.png" alt=""></li>
            </ul>
        </nav>
    </header>
</body>
</html>